# app repo url
NEXT_PUBLIC_APP_URL="http://localhost:5173"

# development or production
NODE_ENV="development"

# set this to disable the logs in development (opt)
VERCEL_WEB_ANALYTICS_DISABLE_LOGS="1" 